# Set Work Dir - This should be the pve iso storage location.
# The .img file would be downloaded in this directory.
work_dir="{Replace:path-to-image-storage-volumne}/template/iso"
# Image Download Url
image_download_url="https://cloud-images.ubuntu.com/focal/current/focal-server-cloudimg-amd64.img"
# This Image should be available in $image_storage
image_name="{Replace:image-name}"
image_storage="{Replace:image-storage-name}"


vm_id=9999
vm_name="{Replace:template-vm-name}"
vm_storage="{Replace:template-vm-storage}"


# first boot file
share_name="{Replace:Name of the CIFS share}"
share_ip="{Replace:IP of the CIFS server}"
shared_dir="{Replace:Path to mount the share}"
shared_dir_cifs_username="{Replace: CIFS username}"
shared_dir_cifs_password="{Replace:CIFS password}"
shared_dir_credentials_path="{Replace:Path to store the credentials}"
ubuntu_password="{Replace:ubuntu user password}"
